---
title: "A New Year (2021)"
type: post
date: 2021-01-02T12:28:40-05:00
url: /a-new-year/
image: /images/2020-thumbs/a-new-year.png
categories:
  - Blog
tags:
  - Meta
  - openSUSE
draft: false
---
<!--more-->
## January 1st
Welp I woke up yesterday morning hangover free thanks to me being a party pooper and going to bed at like 9pm. I install opensuse tumbleweed on my desktop PC with a New Year's Resolution to not reinstall my linux distro. I'm hoping the btrfs snapshots I setup work for this.  
That said Im well aware I can go long term on a single distro, I ran debian stable for almost six years, but my poor decision to invest in a 5700XT has kinda forced me to hop around a little. I ran Fedora 32 for most of the year but there's a few things about the distro that kinda irk me a bit, plus the recent CentOS news means I need to find a new server OS to eventually migrate to.  

## Why openSUSE?
So I voiced my opinion on the kind of distro I wanted and I got a few responses from Archlinux, Solus, Manjaro, Ubuntu and so on. Ideally I wanted a rolling release or semi-rolling release distro with a focus on stability and desktop use. This eliminated Ubuntu entirely and the aggressive pace of updates for Archlinux were a bit much for me.  
I also have issues with the Manjaro project with their packaging philosophy being more or less hypocritial in the past as well as making controversial decisions about office suites and other things as well. Even then the heavy theme work they do kinda ruin the distro for me.  
So that left Solus, and openSUSE. I've used Solus in the past and in fact it was the first Linux Distribution I truely fell in love with. But, there's a reason I quit using it and thats the packaging philosophy of the Solus project currating specifically desktop use and being quite aggressive about it. This makes Solus a very curated distro that is targetted at someone "not me" and while I dislike it, I don't exactly disagree with them about it either, I feel that if Linux was to make it on the desktop this approach might be a worthwhile adventure.  

**So that naturally left me with... openSUSE. A distro I quite literally have never considered using before now.**  

I took some time to dig through some documentation figure out this YasT2 thing and went into the instalation phase. I said screw it to Gnome, Plasma, or XFCE "we're going the real man's route" find out when you select "basic desktop" which left me with IceWM. Which for a floating manager doesn;t seem all that bad. But, I installed awesome nonetheless electing to the [config](https://github.com/10leej/awesome) file I've been working off and on now for a while.

## What about WoW?
I'll be honest I've been kinda bored of World of Warcraft and while the Shadowlands expansion has been a great refresher I found myself with nothing I really wanted to strive for since getting my Loremaster title. So rather than leaving the game when I'm completely bored of it, I'll just leave it now until I have a reason to pick it up again. I did see the Lutris script get updated, so maybe they got it working again with WINE, so there's still the possibility.

## Non-IT Things
So besides whats on my computer I'm in a pretty decent spot right now. Still financially poor yes, but not broke anymore. Currently I've recovered from 2020 fairly well with a little over a single month's savings left, thankfully I've been building that emergency fund back up, the goal is to get back to the $6k again which is reasonable when I can easily put $1k a month right into savings. My cheap bastard life style is paying off, kinda.
