---
title: "How I Play D&D Using Linux Native Tools"
type: post
date: 2021-01-17T12:36:34-05:00
url: /how-i-play-dnd-using-linux-tools/
image: /images/2020-thumbs/how-i-play-dnd-using-linux-tools.jpg
categories:
  - RPGs
tags:
  - Linux
  - 5e
  - D&D
draft: false
---
## Why Linux?
I use Linux as my primary operating system purely as personal preference. If you've looked at my [previous post](https://10leej.com/a-new-year/) you'll know I prefer to use Tiling Window Managers these days and honestly using Windows 10 or even MacOS just feels.... wrong to me.  
So allow me a momnent before I dig into these tools I need to make the disclaimer that they aren't all open source or even free. I'll list the two proprietary ones last

## Planar Ally
So if you scroll up on my website you'll see that I use [Planar Ally](https://www.planarally.io/) as my Virtual Tabletop of choice. The dev behind it Kruptein has been very [responsive to feedback](https://github.com/Kruptein/planarally) and has put a ton of effort behind making PA the best solution possible. I even makde a [low effort video](https://youtu.be/Ch81VoAmnPI) on it.

## Jitsi-Meet
So really any standard voice communication tool would work, but I livestream my campaign and the players liked the idea of a camera feed. So really Jitsi-Meet was really the most straightforward tool for this as I find it's got the best latency and the most reliable connection.

> I did try to use [Discord](https://discord.com/), but often there was voice lag and even full on crashes on my system (multiple distro's, even tried flatpak version). While it might work for most, I just didn't like it.

## Kanka.IO

> Kanka is a wiki style site designed as a world building resource tool targetted for tabletop rpg games although these types of tools are popular among authors as well.

Ok so I'm still new to this wonderful tool, but if you've seen advertisements for [WorldAnvil](https://www.worldanvil.com/), [Kanka](https://kanka.io/) does everything that does. At first when you look around the site you'd think it's not open source, but that's wrong. It in fact is open, and [here's the git repo](https://github.com/ilestis/miscellany) they use the paid tiers to support their developers as well as pay for the server hosting.

> This is actually incorrect, Kanka is Source Available. The license file they have listed does not permit redistribution and does not conform to open source standards. [Reddit corrected me.](https://old.reddit.com/r/linux_gaming/comments/kzihcb/how_i_play_dd_using_tools_native_to_linux/gjpsjns/)

## Wonderdraft
Ok so here's something I haven't really shown much. But this is the first proprietary application and it's a purpose built world map making tool.  
[Wonderdraft](https://www.wonderdraft.net/) is my preference for drawing a world map, and honestly that's only because it makes it easy. Unlike other solutions it's a one time purchase too for as little as $30.

## Dungeondraft
So made by the same guys behind Wonderdraft, [Dungeondraft](https://dungeondraft.net/) has very recently hit not only version 1.0 after a very successful beta, but it also recently had a native Linux port. I admit it's still a little buggy, but like it for many of the same reasons I like Wonderdraft. It's a One time purchase (this time for $20) and it's got a MASSIVE community around it.

## FOSS alternatives
So I know there's an interest in alternatives especially for the last two, and honestly I don't really recommend them personally. But if you need to draw dungeons, you can do that in [GIMP](https://www.gimp.org/) although it's a bit awkward to do so.  
You can also use [MapTool](https://www.rptools.net/toolbox/maptool/) which is an old school solution and has a learning curce. But, it's been the standard for years for being that sotfware tool behind all the maps you see used on the fancy TV tables. If you're a maptool user, go ahead and keep using it I wont stop you. But if you're new to the hobby, I highly recommend Dungeondraft.  
If you need a WorldMap I honestly can only point to [Krita](https://krita.org/en/), while yes you can draw a map in GIMP, Krita is just the better option IMO.

If you want a FOSS alternative to Kanka.IO you can simply use one of hundreds of wiki solutions as well. I prefer [DokuWiki](https://www.dokuwiki.org/dokuwiki).

Why do I use the proprietary tools though? It's simply *and unfortunately* convenience. While I'm an advocate for FOSS tools I'm also very aware of Time vs Effort as someone who has a backround in operating businesses and managing sales/political/logistical campaigns.  
While I love the stuff people can make using the FOSS tools I mentioned I just simply dont want to put the time or effort into making them work, for me. In the very least, not right now.

## How I stream my campaign
So I do stream my campaigns more to my own players request and mostly because I can. You can catch my live every Saturday at 7pm on my YouTube channel. That's also where I save my VODs as well even though I've flirted with the idea of uploading them to LBRY at times.  
So how do I stream? Well with the one solution for streaming in general: [OBS-Studio](https://obsproject.com/).  
To capture the camera feeds I use a Chromium plugin called [Pop-out Jitsi Meet](https://chrome.google.com/webstore/detail/pop-out-jitsi-meet/boklbbjieahngbnhdmlhldjjibdnnbcn?hl=en) which is FOSS [Git Link](https://github.com/Jip-Hop/jitsi-pop). I simply load everyone into a multiview screen and capture it as a Window source in OBS.  

## Conclusion
So that's pretty much it. I won't really go into making guides on using these tools especially since a few of them are still relatively brand new and quite aggressively maintained.
I do use Discord for finding and talking with my current set of players, but if you want to talk with me I have [this one available](https://discord.gg/cUfbCBF), I'm also available on all the social links found on the [homepage of this website](https://10leej.com).  

## Reception to this post
So I posted this on [/u/linux_gaming](https://old.reddit.com/r/linux_gaming/comments/kzihcb/how_i_play_dd_using_tools_native_to_linux/), just a reminder I have no idea how many people visit this website and there's no cookies anywhere on this server (just the youtube and donate links at the top).  
Anyways I got some feedback and toss in some updates in the above article I'd also like to [link to this comment](https://old.reddit.com/r/linux_gaming/comments/kzihcb/how_i_play_dd_using_tools_native_to_linux/gjpe15k/) that also goes a bit in depth in some other tools. I'll definately be looking more into [TokenTool](https://www.rptools.net/toolbox/token-tool/) myself since priot I just used [TokenStamp2](http://rolladvantage.com/tokenstamp/).